{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "venom-bot": "^4.0.0",
    "axios": "^0.21.1"
  }
}
